/******************************************************************************/
/* src/kernel/kernel.lds                                                      */
/*                                                                 2016/12/05 */
/* Copyright (C) 2016 Mochi.                                                  */
/******************************************************************************/
OUTPUT_FORMAT( binary )
ENTRY( InitCtrlInit )

SECTIONS {
    . = 0x100000;
    .text   : { *( .text   ) }
    .rodata : { *( .rodata ) }
    .data   : { *( .data   ) }
    .bss    : { *( .bss    ) }
}


/******************************************************************************/
