/******************************************************************************/
/* src/booter/booter-main.lds                                                 */
/*                                                                 2016/12/04 */
/* Copyright (C) 2016 Mochi.                                                  */
/******************************************************************************/
OUTPUT_FORMAT( binary )
ENTRY( InitctrlMain )

SECTIONS {
    . = 0x7C00;
    .text : { * ( .text ) }
    .data : { * ( .data ) }
}


/******************************************************************************/
