/******************************************************************************/
/* src/booter/booter-main.lds                                                 */
/*                                                                 2017/06/28 */
/* Copyright (C) 2016-2017 Mochi.                                             */
/******************************************************************************/
OUTPUT_FORMAT( binary )
ENTRY( InitCtrlInit16 )

SECTIONS {
    . = 0x7C00;
    .text   : { * ( .text   ) }
    .rodata : { * ( .rodata ) }
    .data   : { * ( .data   ) }
    .bss    : { * ( .bss    ) }
}


/******************************************************************************/
