/******************************************************************************/
/* src/booter/booter-ipl.lds                                                  */
/*                                                                 2016/12/04 */
/* Copyright (C) 2016 Mochi.                                                  */
/******************************************************************************/
OUTPUT_FORMAT( binary )
ENTRY( IplMain )

SECTIONS {
    . = 0;
    .text : { * ( .text ) }
}


/******************************************************************************/
